# Backend details
ADMINUSER=admin
ADMINEMAIL="admin@example.com"
# CHANGEME
ADMINPASSWORD=example_password
JWTSECRET=secret
# CHANGEME: 2nd 'root' is the password
MAINDB=root:root@db:5432
DBNAME=wafrn
DOMAINNAME=localhost
PORT=9000
SMTPHOST=smtp.example.com
SMTPUSER=wafrn
SMTPPORT=9003
SMTPPASSWORD=example_password # CHANGEME
SMTPFROM=wafrn@example.com
REDISHOST=redis
REDISPORT=6379
# this makes the logs really heavy, but might be useful for debugging
LOG_SQL_QUERIES=false
# needs to be escaped for the sed command (\/) and yaml (\\)
FRONTEND_PATH="\\/wafrn\\/packages\\/frontend"
FRONTEND_LOGO="\\/assets\\/logo.png"
FRONTEND_SHORTEN_POSTS=3
FRONTEND_DISABLE_PWA=false
FRONTEND_MAINTENANCE=false
FRONTEND_API_URL="\\/api"
FRONTEND_CACHE_URL="\\/api\\/cache?media="
FRONTEND_MEDIA_URL="\\/api\\/uploads"

# Frontend details
# Important: Do not include the protocol (http://) here
BACKEND_URL=localhost:9000
FRONTEND_URL=localhost:9992
SERVER_NAME=localhost:9992
ADMIN_EMAIL=admin@localhost:9992
CACHE_URL=localhost:9992
MEDIA_URL=localhost:9992

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=wafrn

# Let's Encrypt
ACME_EMAIL=mail@example.com
